# POO-P1-G03_FixMyRide

./: README.md
Proyecto/fixmyride/: pom.xml
Proyecto/fixmyride/src/main/java/espol/fixmyride/: AppMain.java
Proyecto/fixmyride/src/main/java/espol/fixmyride/controlador/: ControladorCliente.java  ControladorDetalleServicio.java  ControladorEmpresa.java  ControladorFactura.java  ControladorOrdenServicio.java  ControladorPersona.java  ControladorProveedor.java  ControladorRegistroFaltaInsumo.java  ControladorReporteAtencionTecnico.java  ControladorReporteIngresoServicio.java  ControladorServicio.java  ControladorTecnico.java
Proyecto/fixmyride/src/main/java/espol/fixmyride/modelo/: Cliente.java  DetalleServicio.java  Empresa.java  Factura.java  OrdenServicio.java  Persona.java  Proveedor.java  RegistroFaltaInsumo.java  RegistroPrecio.java  ReporteAtencionTecnico.java  ReporteIngresoServicio.java  Servicio.java  Tecnico.java  TipoCliente.java  TipoVehiculo.java
Proyecto/fixmyride/src/main/java/espol/fixmyride/vista/: MensajeUsuario.java  Vista.java  VistaCliente.java  VistaFactura.java  VistaMenuPrincipal.java  VistaOrdenServicio.java  VistaPersona.java  VistaProveedor.java  VistaRegistroFaltaInsumo.java  VistaReporteAtencionTecnico.java  VistaReporteIngresoServicio.java  VistaServicio.java  VistaTecnico.java
Proyecto_Android/FixMyRide_Android/: settings.gradle.kts
Proyecto_Android/FixMyRide_Android/app/: build.gradle.kts
Proyecto_Android/FixMyRide_Android/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
