<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Técnicos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTecnicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAgregarTecnico"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:text="+"
        android:textSize="28sp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>
</LinearLayout>