<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etIdentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificación (Cédula o RUC)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Cliente"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/rgTipoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal"/>

        <RadioButton
            android:id="@+id/rbEmpresarial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresarial"/>
    </RadioGroup>
</LinearLayout>