<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Servicio" />

    <EditText
        android:id="@+id/etPrecioServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Precio del Servicio"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Servicio"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>
</LinearLayout>